DB_HOST=localhost
DB_USER=hoa-code-lab
DB_PASSWORD=hoa-code-lab
DB_NAME=hoa-code-lab
JWT_SECRET=hoa-code-lab-secret-key-2026
PORT=3000


CLIENT_URL=http://localhost:5173                                 │
SERVER_URL=http://localhost:3000 

# CLIENT_URL=https://hoacode.com
# SERVER_URL=https://api.hoacode.com
